# sharity

./: .gitignore  checkstyle-sharity.xml  formatter-java.xml  formatter-js.xml  package.json  pom.xml  suppressions.xml
core/: pom.xml
core/src/main/java/com/rjuarez/common/: Constants.java
core/src/main/java/com/rjuarez/core/dao/: GenericDao.java
core/src/main/java/com/rjuarez/core/dao/hibernate/: GenericDaoImpl.java  MovieDao.java  MovieDaoImpl.java
core/src/main/java/com/rjuarez/core/manager/: GenericService.java  MailEngine.java  MovieService.java  RoleManager.java  UserExistsException.java  UserManager.java
core/src/main/java/com/rjuarez/core/model/: AbstractJsonMapping.java  LabelValue.java  Movie.java  MovieResultsPage.java  ResultsPage.java  Role.java  User.java
core/src/main/java/com/rjuarez/manager/impl/: GenericServiceImpl.java  MovieServiceImpl.java
core/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  default-data.xml  ehcache.xml  hibernate.cfg.xml  sql-map-config.xml
core/src/test/resources/: applicationContext-resources.xml  log4j2.xml  mail.properties  sample-data.xml
web/: .classpath  pom.xml
web/src/main/java/com/rjuarez/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  IFormController.java  IMovieController.java  MovieController.java  MovieDatabaseController.java  MovieFormController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
web/src/main/java/com/rjuarez/webapp/controller/impl/: MovieController.java  MovieFormController.java
web/src/main/java/com/rjuarez/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
web/src/main/java/com/rjuarez/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java  EscapeXmlExpressionLanguageResolver.java  EscapeXmlExpressionLanguageResolverListener.java
web/src/main/java/com/rjuarez/webapp/listener/: StartupListener.java  UserCounterListener.java
web/src/main/java/com/rjuarez/webapp/moviedbapi/: MovieDbException.java
web/src/main/java/com/rjuarez/webapp/spring/: ValidatorExtensionPostProcessor.java
web/src/main/java/com/rjuarez/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
web/src/main/java/com/rjuarez/webapp/tools/: ApiUrl.java  HttpTools.java  MethodBase.java  MethodSub.java  Param.java  PostBody.java  PostTools.java  TMDbMethod.java  TMDbQueries.java  TheMovieDatabaseMethod.java  TheMovieDatabaseParameters.java  TheMovieDatabaseQueries.java  TmdbParameters.java
web/src/main/java/com/rjuarez/webapp/util/: RequestUtil.java  ValidationUtil.java
web/src/main/resources/: APIResources.properties  ApplicationResources.properties  ApplicationResources_es.properties  applicationContext-resources.xml  default-data.xml  log4j2.xml  mail.properties
web/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp  login.jsp  logout.jsp
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-validation.xml  applicationContext.xml  cxf-servlet.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  resin-web.xml  security.xml  sitemesh.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  validator-rules.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: dataAccessFailure.jsp  fileupload.jsp  home.jsp  movieForm.jsp  signup.jsp  updatePasswordForm.jsp  uploadDisplay.jsp  userform.jsp
web/src/main/webapp/WEB-INF/pages/admin/: activeUsers.jsp  userList.jsp
web/src/main/webapp/common/: menu.jsp  messages.jsp  taglibs.jsp
web/src/main/webapp/decorators/: default.jsp
web/src/main/webapp/scripts/: jquery-2.1.4.js  jquery.cookie.js  login.js  validator.jsp
web/src/main/webapp/scripts/dojo/: test.html
web/src/main/webapp/styles/: style.css
web/src/site/: site.xml
web/src/test/java/com/rjuarez/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UpdatePasswordControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
web/src/test/java/com/rjuarez/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
web/src/test/java/com/rjuarez/webapp/listener/: StartupListenerTest.java
web/src/test/resources/: sample-data.xsd  web-tests.xml
